<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <link rel="stylesheet" href="../navbar.css" />
    <link rel="stylesheet" href="../footer.css" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div id="navbar"></div>
    <!--1st banner -->
    <div class="banner">
      <img src="./homepage/banner1.png" alt="" />
    </div>
    <!-- limited-time deals part -->

    <h1>limited-time deals</h1>
    <div id="main">
      <!-- appended limitedTimeDeals data -->
    </div>

    <!--2nd banner -->
    <div class="banner">
      <img src="./homepage/banner2.png" alt="" />
    </div>

    <!-- fresh find part -->
    <h1>Fresh Finds In Each Category</h1>
    <div id="freshFind">
      <!-- appended freshFind data -->
    </div>

    <div id="slider"></div>
  
    <div class="banner">
      <img src="./homepage/banner3.png" alt="" />
    </div>

    <h1>Overstock Featured Brands</h1>
    <div id="overStock">
      <!-- appended overStock data   -->
    </div>
    <div class="banner">
      <img src="./homepage/banner4.png" alt="" />
    </div>
    <h1>We've Got Your Style</h1>
    <div id="style">
      <!-- appended style data  -->
    </div>
    <button>See All Style</button>
    <h1>Treding Searches</h1>
    <div id="treding">
      <!-- appended treding data -->
    </div>
    <hr />
    <footer>
      <div id="footer"></div>
      <div id="end"></div>
    </footer>
  </body>
</html>
<script src="./index.js" type="module"></script>
